<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Epic Quest by Marcos159</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/Marcos159/Epic">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Epic Quest</h1>
            <h2>Game </h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/Marcos159/Epic/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/Marcos159/Epic/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a name="wellcome" class="anchor" href="#wellcome"><span class="octicon octicon-link"></span></a>WELLCOME.</h3>

<p>Epic Quest se trata de un juego en el que tienes que ir superando una serie de oleadas de enemigos. A diferencia de otros juegos aquí solo ganas puntos al pasar de nivel y se pierden cada vez que un enemigo logra pasar el mapa.</p>

<h3>
<a name="como-crear-mapas" class="anchor" href="#como-crear-mapas"><span class="octicon octicon-link"></span></a>Como crear Mapas:</h3>

<p>Se pueden crear mapas de una forma sencilla solo con archivos txt. Adjunto una plantilla para poder crear mapas: Cada - es un espacio en blanco donde no aparecerá ningún enemigo. Podemos añadir enemigos cambiando los - por: "p" -&gt; Crearemos un pirata. Este enemigo se encargará de perseguirnos "n" -&gt; Crearemos un npc muy rápido. "f" -&gt; Son los enemigos mas lentos.</p>

<h3>
<a name="plantilla" class="anchor" href="#plantilla"><span class="octicon octicon-link"></span></a>Plantilla</h3>

<p>-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-</p>

<p>Aconsejo que los mapas sean de 74 lineas para que funcionen bien.</p>

<h3>
<a name="info" class="anchor" href="#info"><span class="octicon octicon-link"></span></a>Info</h3>

<p>Este juego esta creado en Java utilizando libgdx. El juego es un trabajo para la asignatura de Programacion Multimedia y Dispositivos Moviles.</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/Marcos159">Marcos159</a> can be found on <a href="https://github.com/Marcos159/Epic">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
